<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum Vitae: Victoria A. Garvett L.</title>
    <meta name="author" content="Victoria A. Garvett. L">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <style>

    body {
        background-color: #fcfad7;  
        margin: 30px;
        padding: 20px;
    }    

    .top {
        background-color: #373741;
        border-style:solid;
        border-color: #8d8dda;
        border-width: 2.5px;
        border-radius: 5px;
        padding: 20px;
    }

    h1 {
        font-family: 'Aleo', serif; 
        color:#e1d8cf; 
        text-align: center; 
        font-size: 62px;
        line-height: 45px;
    }  
    
    h2 {
        font-family: 'Lato', sans-serif;
        color:#e1d8cf;
        text-align:center;
        font-size: 22px;
        line-height: 20px;
    }

    .title {
        background-color: #373741; 
        border-style:solid;
        border-color: #8d8dda;
        border-width: 2.5px;
        border-radius: 5px;
        font-family: 'Aleo', serif; 
        line-height: 25px;
        color: #e1d8cf;
        text-align: justify; 
        padding: 12px;
    }

    .content{
        background-color:#e7cbee;
        font-family:'Lato', sans-serif;
        color: #373741;
        text-align: justify;
        padding: 23px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
    }

    .list-group-item{
        background-color: #e7cbee;
        border-color: #373741;
        border-width: 1px;
    }

    .tablat {
        background-color: #6868d6; 
        font-family: 'Aleo', serif; 
        font-size:18px;
        font-weight: bolder;
        color: #e1d8cf;
        text-align: center; 
        line-height: 42px;
        border-style:solid;
        border-color: #373741;
        border-width: 1px;
    }

    .tabla { 
        background-color:#9898e0;
        font-family:'Lato', sans-serif;
        color: #e1d8cf;
        font-family: 'Abhaya Libre', serif;
        text-align: center;
        font-size: 16px;
        line-height: 40px;
        border-style:solid;
        border-color: #373741;
        border-width: 1px; 
    }

    label {
        border-style: solid;
        border-width: 1px;
        border-color:#373741;
        border-radius: 5px;
        font-family: 'Aleo', serif; 
        font-weight: lighter;
        color: #e1d8cf;
        text-align: justify; 
    }

    .button {
        background-color: #ebd8f0;
        border-width: 1px;
        border-style:solid;
        border-color: #373741;
        font-family: 'Lato', sans-serif;
    }

    .Image{
        display: none;
        width: 170px;
        padding: 10px;
    }  

    .fecha{
        background-color:#e7cbee;
        font-family:'Lato', sans-serif;
        font-weight: bolder;
        color: #373741;
        text-align: center;
        padding: 12px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
    }

    </style>

</head>   

<body>

<div align="center" id="Top" class="top page-header">
    <h1><b>VICTORIA GARVETT</b></h1>
    <h2><b>ESTUDIANTE DE INGENIERÍA EN INFORMACIÓN</b></h2>
        
        <script>
            function funcionfoto(){
            document.getElementById('Foto1').style.display='block'
            }
        </script>
        <img class="Image img-thumbnail" id="Foto1" src="Foto1.jpg">
        <button type="button" class="button btn btn-default" onclick="funcionfoto()"><b>Ver foto</b></button>
</div>

<div class="fecha container">
    <script>
       var fecha = new Date()
       document.write(fecha)
   </script>
</div>
    
<div class="container" id="Header">
    <h3 class="title"><b>Menú</b></h3>
    <ul id="Menu" class="content nav nav-pills nav-stacked">
      <li role="presentation"><a href="#Experiencia">Experiencia Profesional</a></li>
      <li role="presentation"><a href="#Habilidades">Habilidades y Conocimientos</a></li>
      <li role="presentation"><a href="#Educación">Formación Académica</a></li>
      <li role="presentation"><a href="#Redes-Sociales">Redes Sociales</a></li>
      <li role="presentation"><a href="#Contacto">Contacto</a></li>
    </ul>
</div>

<div class="container">
    <h3 id="Container" class="title"><b>Información Personal</b></h3>
        <p class="content">
        Actualmente me encuentro en proceso de formación profesional en la Universidad Tecnológica del Centro (UNITEC). Tengo gran interés en desenvolverme en el área de desarrollo web y software. Tengo 18 años de edad.
        </p> 

    <h3 id="Experiencia" class="title"><b>Experiencia Profesional</b></h3>  
        <ul class="list-group">
            <li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li class="list-group-item">Morbi tincidunt libero sit amet eros congue, in pretium odio suscipit.</li>
            <li class="list-group-item">Quisque nec sem convallis, feugiat ex in, iaculis dui.</li>
            <li class="list-group-item">Mauris quis purus vitae nunc dignissim scelerisque a vel magna.</li>
            <li class="list-group-item">Curabitur in mauris sed ipsum egestas ornare.</li>
        </ul>  

    <h3 id="Habilidades" class="title"><b>Habilidades y Conocimientos</b></h3> 
        <ul class="list-group">
            <li class="list-group-item"><strong>Desarrollo web:</strong> HTML, CSS.</li>
            <li class="list-group-item">Manejo de paquetería de Office, Photoshop y softwares de edición varios.</li>
            <li class="list-group-item">Manejo de la computadora, impresora, fotocopiadora y escáner.</li>
        </ul>  

    <h3 id="Educación" class="title"><b>Formación Académica</b></h3> 
        <table id="education">
            <thead>
                <tr class="table-bordered">
                    <th class="tablat table-bordered">Entidad</th>
                    <th class="tablat table-bordered">Año</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-bordered">
                    <td class="tabla table-bordered"> U.E. Colegio "San Gabriel Arcángel"</td>
                    <td class="tabla table-bordered">2006 - 2019</td> 
                </tr>
                <tr class="table-bordered">
                    <td class="tabla table-bordered">Universidad Tecnológica del Centro</td>
                    <td class="tabla table-bordered">2020 - En curso</td>
                </tr>
            </tbody>
        </table>      

    <h3 id="Redes-Sociales" class="title"><b>Redes Sociales</b></h3> 
        <ul class="list-group">
            <li class="list-group-item"><a href="https://www.instagram.com/va.gl/" target="_blank">Instagram</a></li>
            <li class="list-group-item"><a href="https://www.facebook.com/Victoria.Garvett" target="_blank">Facebook</a></li>
            <li class="list-group-item"><a href="https://github.com/victoriagarvett" target="_blank">Github</a></li>
        </ul>

<h3 id="Contacto" class="title"><b>Contacto</b></h3>
<label for="formaDeContacto" class="label label label-info">Formas de Contacto</label>

<script src="funcioncontacto.js"></script>
<p id="formaDeContacto" class="content">Aparecerán mis contactos al darle click al botón.</p>
<button type="button" class="button btn btn-default" onclick="funcioncontacto()"><b>¡Contáctame!</b></button>

<!--Cambié la etiqueta de selección por un botón de JavaScript porque me pareció una forma más sencilla de mostrar los datos que quería en el CV
    y además me parece que visualmente se ve mejor. -->

<hr>

<p id="Footer" class="content">
Asignación de la asignatura Herramientas de Diseño del 2do Trimestre de Ingenería en Información de la Universidad Tecnológica del Centro. <b>Estudiante:</b> Victoria A. Garvett L. <br> <b>C.I:</b> 28522059 ; <b>Programa Diurno Guacara.</b>
</p>

</div> 

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</body>  
</html>